<RCC>
    <qresource prefix="/">
        <file>images/line.png</file>
        <file>images/corchea.png</file>
        <file>images/negra.png</file>
        <file>images/p1.png</file>
        <file>images/pError.png</file>
        <file>images/desplegable.png</file>
        <file>images/blanca.png</file>
        <file>main.qml</file>
        <file>qml/ArtistMode.qml</file>
        <file>qml/Practice.qml</file>
        <file>qml/Information.qml</file>
        <file>qml/Init.qml</file>
        <file>qml/Musvi_Controller.qml</file>
    </qresource>
</RCC>
