<RCC>
    <qresource prefix="/">
        <file>images/line.png</file>
        <file>images/corchea.png</file>
        <file>images/negra.png</file>
        <file>images/blanca.png</file>
        <file>images/semicorchea-silencio.png</file>
        <file>images/semicorcheas.png</file>
        <file>images/negra-silencio.png</file>
        <file>images/corcheas.png</file>
        <file>images/corche-semi.png</file>
        <file>images/bar.png</file>
        <file>images/partitura-practice.png</file>
        <file>main.qml</file>
        <file>qml/ArtistMode.qml</file>
        <file>qml/Practice.qml</file>
        <file>qml/Information.qml</file>
        <file>qml/Init.qml</file>
        <file>qml/Musvi_Controller.qml</file>
    </qresource>
</RCC>
