<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/ArtistMode.qml</file>
        <file>qml/PopUp.qml</file>
        <file>qml/Information.qml</file>
        <file>qml/Init.qml</file>
        <file>qml/Musvi_Controller.qml</file>
        <file>qml/Practice.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/ScreenExamples.qml</file>
        <file>qml/ScreenList.qml</file>
        <file>qml/ScreenSelection.qml</file>
        <file>qml/ScreenScorePractice.qml</file>
        <file>sounds/beat.wav</file>
        <file>sounds/beat.aiff</file>
        <file>sounds/beat.ogg</file>
        <file>images/figures/bar.png</file>
        <file>images/figures/0000.png</file>
        <file>images/figures/0001.png</file>
        <file>images/figures/0010.png</file>
        <file>images/figures/0011.png</file>
        <file>images/figures/0100.png</file>
        <file>images/figures/0101.png</file>
        <file>images/figures/0110.png</file>
        <file>images/figures/0111.png</file>
        <file>images/figures/1000.png</file>
        <file>images/figures/1001.png</file>
        <file>images/figures/1010.png</file>
        <file>images/figures/1011.png</file>
        <file>images/figures/1100.png</file>
        <file>images/figures/1101.png</file>
        <file>images/figures/1110.png</file>
        <file>images/figures/1111.png</file>
        <file>images/figures/000000.png</file>
        <file>images/figures/100000.png</file>
        <file>images/figures/100010.png</file>
        <file>images/figures/101000.png</file>
        <file>images/figures/101010.png</file>
        <file>images/figures/101011.png</file>
        <file>images/figures/101110.png</file>
        <file>images/figures/101111.png</file>
        <file>images/figures/111010.png</file>
        <file>images/figures/111110.png</file>
        <file>images/figures/111111.png</file>
        <file>images/figures/001010.png</file>
        <file>images/compas/2-4.png</file>
        <file>images/compas/3-4.png</file>
        <file>images/compas/3-8.png</file>
        <file>images/compas/4-4.png</file>
        <file>images/compas/6-8.png</file>
        <file>images/compas/9-8.png</file>
        <file>images/compas/12-8.png</file>
        <file>images/menu/info.png</file>
        <file>images/menu/init.png</file>
        <file>images/menu/backMenu.png</file>
        <file>images/menu/bgMenu.png</file>
        <file>images/menu/botonConfig.png</file>
        <file>images/menu/botonInfo.png</file>
        <file>images/menu/start.png</file>
        <file>images/menu/stop.png</file>
        <file>images/init/bgModeArtist.png</file>
        <file>images/init/bgModePractice.png</file>
        <file>images/init/selectMode.png</file>
        <file>images/artist/count1.png</file>
        <file>images/artist/count2.png</file>
        <file>images/artist/count3.png</file>
        <file>images/artist/score.png</file>
        <file>images/artist/scorePractice.png</file>
        <file>images/artist/settings.png</file>
        <file>images/practice/creations/backMenu.png</file>
        <file>images/practice/creations/bgItem.png</file>
        <file>images/practice/creations/delete.png</file>
        <file>images/practice/creations/menuCreations.png</file>
        <file>images/practice/creations/menuExercises.png</file>
        <file>images/practice/ejer_vs_ejem/BgExamples.png</file>
        <file>images/practice/ejer_vs_ejem/BgExCreate.png</file>
        <file>images/practice/ejer_vs_ejem/Select.png</file>
        <file>images/practice/examples/BgLvl0.png</file>
        <file>images/practice/examples/BgLvl1.png</file>
        <file>images/practice/examples/BgLvl2.png</file>
        <file>images/practice/examples/BgLvl3.png</file>
        <file>images/practice/examples/SelectLvl.png</file>
        <file>images/practice/barLeft.png</file>
        <file>images/practice/barRight.png</file>
        <file>images/popupConfig/bgConfig.png</file>
        <file>images/popupConfig/botonCancel.png</file>
        <file>images/popupConfig/botonChange.png</file>
        <file>images/popupConfig/botonSlider.png</file>
        <file>images/popupConfig/selectorCompas.png</file>
        <file>images/popupConfig/slider.png</file>
        <file>images/popupConfig/sliderColor.png</file>
        <file>images/popupConfig/closePopup.png</file>
        <file>images/popupSave/bgSave.png</file>
        <file>images/popupSave/botonCancel.png</file>
        <file>images/popupSave/closePopup.png</file>
        <file>images/popupSave/export.png</file>
        <file>images/popupSave/save.png</file>
        <file>images/popupSave/bgSaveOk.png</file>
        <file>images/popupSave/bgSaveError.png</file>
        <file>images/popupSave/cerrarButton.png</file>
        <file>images/popupSaveApp/backButton.png</file>
        <file>images/popupSaveApp/bgSaveApp.png</file>
        <file>images/popupSaveApp/saveButton.png</file>
        <file>images/popupSavePDF/backButton.png</file>
        <file>images/popupSavePDF/bgSavePDF.png</file>
        <file>images/popupSavePDF/nameSpace.png</file>
        <file>images/popupSavePDF/saveButton.png</file>
        <file>images/popupSavePDF/select.png</file>
        <file>images/popupSavePDF/ubicationPath.png</file>
        <file>images/popupDelete/bgPopupDelete.png</file>
        <file>images/popupDelete/bgPopupDeleteError.png</file>
        <file>images/popupDelete/bgPopupDeleteOk.png</file>
        <file>images/popupDelete/cancelButton.png</file>
        <file>images/popupDelete/closeButton.png</file>
        <file>images/popupDelete/deleteButton.png</file>
        <file>images/popupDelete/cerrarButton.png</file>
        <file>images/popupInfo/bgPopupInfo.png</file>
        <file>images/popupInfo/closeButton.png</file>
        <file>images/popupInfo/closePopup.png</file>
        <file>images/calibrate/calibrate.gif</file>
        <file>images/calibrate/bgCalibrate.png</file>
        <file>images/calibrate/textCalibrate.png</file>
        <file>fonts/gotham/GothamBook.ttf</file>
        <file>fonts/gotham/GothamLight.ttf</file>
        <file>fonts/gotham/Gotham-Light.otf</file>
        <file>json/example0.json</file>
        <file>json/example1.json</file>
        <file>json/example2.json</file>
        <file>json/example3.json</file>
    </qresource>
</RCC>
