<RCC>
    <qresource prefix="/">
        <file>images/line.png</file>
        <file>images/corchea.png</file>
        <file>images/negra.png</file>
        <file>images/blanca.png</file>
        <file>images/semicorchea-silencio.png</file>
        <file>images/semicorcheas.png</file>
        <file>images/negra-silencio.png</file>
        <file>images/corcheas.png</file>
        <file>images/corche-semi.png</file>
        <file>images/bar.png</file>
        <file>images/partitura-practice.png</file>
        <file>main.qml</file>
        <file>qml/ArtistMode.qml</file>
        <file>qml/Practice.qml</file>
        <file>qml/PopUp.qml</file>
        <file>qml/Information.qml</file>
        <file>qml/Init.qml</file>
        <file>qml/Musvi_Controller.qml</file>
        <file>qml/Menu.qml</file>
        <file>sounds/beat.wav</file>
        <file>images/0000.png</file>
        <file>images/0001.png</file>
        <file>images/0010.png</file>
        <file>images/0011.png</file>
        <file>images/0100.png</file>
        <file>images/0101.png</file>
        <file>images/0110.png</file>
        <file>images/0111.png</file>
        <file>images/1000.png</file>
        <file>images/1001.png</file>
        <file>images/1010.png</file>
        <file>images/1011.png</file>
        <file>images/1100.png</file>
        <file>images/1101.png</file>
        <file>images/1110.png</file>
        <file>images/1111.png</file>
        <file>images/menu/info.png</file>
        <file>images/menu/init.png</file>
        <file>images/menu/bgMenu.png</file>
        <file>images/menu/botonConfig.png</file>
        <file>images/menu/botonInfo.png</file>
        <file>images/menu/start.png</file>
        <file>images/menu/stop.png</file>
        <file>images/init/bgModeArtist.png</file>
        <file>images/init/bgModePractice.png</file>
        <file>images/init/selectMode.png</file>
        <file>fonts/gotham/GothamBook.ttf</file>
        <file>fonts/gotham/GothamLight.ttf</file>
    </qresource>
</RCC>
