#############################################################################
# Makefile for building: Musvi.app/Contents/MacOS/Musvi
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  musvi.pro
# Template: app
# Command: /Users/Eva/Qt5.9.4/5.9.4/ios/bin/qmake -o Musvi.xcodeproj/project.pbxproj musvi.pro -spec macx-xcode CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/Eva/Qt5.9.4/5.9.4/ios/bin/moc
UIC       = /Users/Eva/Qt5.9.4/5.9.4/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../Qt5.9.4/5.9.4/ios/mkspecs/common/uikit -I../../Qt5.9.4/5.9.4/ios/include -I../../Qt5.9.4/5.9.4/ios/include/QtQuick -I../../Qt5.9.4/5.9.4/ios/include/QtMultimedia -I../../Qt5.9.4/5.9.4/ios/include/QtWidgets -I../../Qt5.9.4/5.9.4/ios/include/QtGui -I../../Qt5.9.4/5.9.4/ios/include/QtQml -I../../Qt5.9.4/5.9.4/ios/include/QtNetwork -I../../Qt5.9.4/5.9.4/ios/include/QtCore -I. -I../../Qt5.9.4/5.9.4/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_ressources.cpp moc_logic.cpp moc_transcriptor.cpp
compiler_rcc_make_all: qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_ressources.cpp
qrc_ressources.cpp: ressources.qrc \
		../../Qt5.9.4/5.9.4/ios/bin/rcc \
		main.qml \
		qml/Menu.qml \
		qml/ScreenScorePractice.qml \
		qml/PopUp.qml \
		qml/ScreenExamples.qml \
		qml/ArtistMode.qml \
		qml/ScreenList.qml \
		qml/Information.qml \
		qml/Init.qml \
		qml/Musvi_Controller.qml \
		qml/ScreenSelection.qml \
		qml/Practice.qml \
		images/info_musvi.png \
		images/popupDelete/cerrarButton.png \
		images/popupDelete/bgPopupDeleteOk.png \
		images/popupDelete/cancelButton.png \
		images/popupDelete/bgPopupDelete.png \
		images/popupDelete/deleteButton.png \
		images/popupDelete/bgPopupDeleteError.png \
		images/popupDelete/closeButton.png \
		images/popupSave/save.png \
		images/popupSave/cerrarButton.png \
		images/popupSave/botonCancel.png \
		images/popupSave/export.png \
		images/popupSave/bgSave.png \
		images/popupSave/bgSaveOk.png \
		images/popupSave/closePopup.png \
		images/popupSave/bgSaveError.png \
		images/menu/stop.png \
		images/menu/backMenu.png \
		images/menu/botonInfo.png \
		images/menu/botonConfig.png \
		images/menu/start.png \
		images/menu/bgMenu.png \
		images/menu/init.png \
		images/menu/info.png \
		images/init/selectMode.png \
		images/init/bgModeArtist.png \
		images/init/bgModePractice.png \
		images/compas/9-8.png \
		images/compas/6-8.png \
		images/compas/4-4.png \
		images/compas/3-4.png \
		images/compas/12-8.png \
		images/compas/3-8.png \
		images/compas/2-4.png \
		images/practice/barLeft.png \
		images/practice/barRight.png \
		images/practice/creations/menuExercises.png \
		images/practice/creations/backMenu.png \
		images/practice/creations/bgItem.png \
		images/practice/creations/menuCreations.png \
		images/practice/creations/delete.png \
		images/practice/ejer_vs_ejem/Select.png \
		images/practice/ejer_vs_ejem/BgExamples.png \
		images/practice/ejer_vs_ejem/BgExCreate.png \
		images/practice/examples/BgLvl2.png \
		images/practice/examples/BgLvl1.png \
		images/practice/examples/BgLvl0.png \
		images/practice/examples/BgLvl3.png \
		images/practice/examples/SelectLvl.png \
		images/artist/count1.png \
		images/artist/scorePractice.png \
		images/artist/count3.png \
		images/artist/score.png \
		images/artist/count2.png \
		images/artist/settings.png \
		images/popupSavePDF/ubicationPath.png \
		images/popupSavePDF/saveButton.png \
		images/popupSavePDF/select.png \
		images/popupSavePDF/backButton.png \
		images/popupSavePDF/bgSavePDF.png \
		images/popupSavePDF/nameSpace.png \
		images/calibrate/textCalibrate.png \
		images/calibrate/calibrate.gif \
		images/calibrate/bgCalibrate.png \
		images/popupConfig/slider.png \
		images/popupConfig/botonCancel.png \
		images/popupConfig/sliderColor.png \
		images/popupConfig/botonSlider.png \
		images/popupConfig/selectorCompas.png \
		images/popupConfig/bgConfig.png \
		images/popupConfig/closePopup.png \
		images/popupConfig/botonChange.png \
		images/figures/100000.png \
		images/figures/101000.png \
		images/figures/1110.png \
		images/figures/1111.png \
		images/figures/1010.png \
		images/figures/1011.png \
		images/figures/0110.png \
		images/figures/1100.png \
		images/figures/111110.png \
		images/figures/1000.png \
		images/figures/0111.png \
		images/figures/1101.png \
		images/figures/0010.png \
		images/figures/111010.png \
		images/figures/111111.png \
		images/figures/0011.png \
		images/figures/1001.png \
		images/figures/bar.png \
		images/figures/0100.png \
		images/figures/0000.png \
		images/figures/0101.png \
		images/figures/0001.png \
		images/figures/001010.png \
		images/figures/000000.png \
		images/figures/100010.png \
		images/figures/101110.png \
		images/figures/101010.png \
		images/figures/101111.png \
		images/figures/101011.png \
		images/popupSaveApp/saveButton.png \
		images/popupSaveApp/backButton.png \
		images/popupSaveApp/bgSaveApp.png \
		images/popupInfo/bgPopupInfo.png \
		images/popupInfo/closePopup.png \
		images/popupInfo/closeButton.png \
		sounds/beat.aiff \
		sounds/beat.ogg \
		sounds/beat.wav \
		json/example1.json \
		json/example0.json \
		json/example3.json \
		json/example2.json \
		fonts/gotham/GothamLight.ttf \
		fonts/gotham/GothamBook.ttf \
		fonts/gotham/Gotham-Light.otf
	/Users/Eva/Qt5.9.4/5.9.4/ios/bin/rcc -name ressources ressources.qrc -o qrc_ressources.cpp

compiler_moc_header_make_all: moc_logic.cpp moc_transcriptor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_logic.cpp moc_transcriptor.cpp
moc_logic.cpp: ../../Qt5.9.4/5.9.4/ios/include/QtCore/QObject \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QDebug \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QVariantList \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QVariantMap \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QMetaEnum \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QMetaObject \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QThread \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QTimer \
		../../Qt5.9.4/5.9.4/ios/include/QtGui/QList \
		transcriptor.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QFile \
		metronomethread.h \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioOutput \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioInput \
		bufferprocessor.h \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioFormat \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QVector \
		impulse.h \
		classifier.h \
		lowpassfilter.h \
		filter.h \
		highpassfilter.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QDir \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QStandardPaths \
		scoresaver.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QString \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QDirIterator \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QJsonDocument \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QJsonObject \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QJsonArray \
		calibrator.h \
		scorechecker.h \
		logic.h \
		../../Qt5.9.4/5.9.4/ios/bin/moc
	/Users/Eva/Qt5.9.4/5.9.4/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/Eva/Qt5.9.4/5.9.4/ios/mkspecs/macx-ios-clang -I/Users/Eva/QT-PROJECTS/MUSVI -I/Users/Eva/Qt5.9.4/5.9.4/ios/mkspecs/common/uikit -I/Users/Eva/Qt5.9.4/5.9.4/ios/include -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtQuick -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtMultimedia -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtWidgets -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtGui -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtQml -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtNetwork -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include logic.h -o moc_logic.cpp

moc_transcriptor.cpp: ../../Qt5.9.4/5.9.4/ios/include/QtCore/QObject \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QFile \
		metronomethread.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QDebug \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QThread \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QTimer \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioOutput \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioInput \
		bufferprocessor.h \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioFormat \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QVector \
		impulse.h \
		classifier.h \
		lowpassfilter.h \
		filter.h \
		highpassfilter.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QDir \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QStandardPaths \
		scoresaver.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QString \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QDirIterator \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QJsonDocument \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QJsonObject \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QJsonArray \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QVariantList \
		calibrator.h \
		transcriptor.h \
		../../Qt5.9.4/5.9.4/ios/bin/moc
	/Users/Eva/Qt5.9.4/5.9.4/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/Eva/Qt5.9.4/5.9.4/ios/mkspecs/macx-ios-clang -I/Users/Eva/QT-PROJECTS/MUSVI -I/Users/Eva/Qt5.9.4/5.9.4/ios/mkspecs/common/uikit -I/Users/Eva/Qt5.9.4/5.9.4/ios/include -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtQuick -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtMultimedia -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtWidgets -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtGui -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtQml -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtNetwork -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include transcriptor.h -o moc_transcriptor.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

