#############################################################################
# Makefile for building: Musvi.app/Contents/MacOS/Musvi
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  musvi.pro
# Template: app
# Command: /Users/Eva/Qt5.9.4/5.9.4/ios/bin/qmake -o Musvi.xcodeproj/project.pbxproj musvi.pro -spec macx-xcode CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/Eva/Qt5.9.4/5.9.4/ios/bin/moc
UIC       = /Users/Eva/Qt5.9.4/5.9.4/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../Qt5.9.4/5.9.4/ios/mkspecs/common/uikit -I../../Qt5.9.4/5.9.4/ios/include -I../../Qt5.9.4/5.9.4/ios/include/QtQuick -I../../Qt5.9.4/5.9.4/ios/include/QtMultimedia -I../../Qt5.9.4/5.9.4/ios/include/QtWidgets -I../../Qt5.9.4/5.9.4/ios/include/QtGui -I../../Qt5.9.4/5.9.4/ios/include/QtQml -I../../Qt5.9.4/5.9.4/ios/include/QtNetwork -I../../Qt5.9.4/5.9.4/ios/include/QtCore -I. -I../../Qt5.9.4/5.9.4/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_ressources.cpp moc_logic.cpp moc_transcriptor.cpp
compiler_rcc_make_all: qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_ressources.cpp
qrc_ressources.cpp: ressources.qrc \
		../../Qt5.9.4/5.9.4/ios/bin/rcc \
		main.qml \
		qml/Menu.qml \
		qml/PopUp.qml \
		qml/ArtistMode.qml \
		qml/Information.qml \
		qml/Init.qml \
		qml/Musvi_Controller.qml \
		qml/Practice.qml \
		images/negra.png \
		images/1110.png \
		images/1010.png \
		images/1111.png \
		images/negra-silencio.png \
		images/1011.png \
		images/corchea.png \
		images/0110.png \
		images/1100.png \
		images/0010.png \
		images/0111.png \
		images/1000.png \
		images/1101.png \
		images/0011.png \
		images/1001.png \
		images/bar.png \
		images/semicorcheas.png \
		images/corcheas.png \
		images/0100.png \
		images/0000.png \
		images/0101.png \
		images/0001.png \
		images/partitura-practice.png \
		images/semicorchea-silencio.png \
		images/blanca.png \
		images/corche-semi.png \
		images/line.png \
		images/menu/stop.png \
		images/menu/botonInfo.png \
		images/menu/botonConfig.png \
		images/menu/start.png \
		images/menu/bgMenu.png \
		images/menu/init.png \
		images/menu/info.png \
		images/init/selectMode.png \
		images/init/bgModeArtist.png \
		images/init/bgModePractice.png \
		sounds/beat.wav \
		fonts/gotham/GothamLight.ttf \
		fonts/gotham/GothamBook.ttf
	/Users/Eva/Qt5.9.4/5.9.4/ios/bin/rcc -name ressources ressources.qrc -o qrc_ressources.cpp

compiler_moc_header_make_all: moc_logic.cpp moc_transcriptor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_logic.cpp moc_transcriptor.cpp
moc_logic.cpp: ../../Qt5.9.4/5.9.4/ios/include/QtCore/QObject \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QDebug \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QVariantMap \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QMetaEnum \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QMetaObject \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QThread \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QTimer \
		../../Qt5.9.4/5.9.4/ios/include/QtGui/QList \
		transcriptor.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QFile \
		metronomethread.h \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioOutput \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioInput \
		bufferprocessor.h \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioFormat \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QVector \
		impulse.h \
		classifier.h \
		lowpassfilter.h \
		filter.h \
		highpassfilter.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QDir \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QStandardPaths \
		scoresaver.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QString \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QJsonDocument \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QJsonObject \
		calibrator.h \
		logic.h \
		../../Qt5.9.4/5.9.4/ios/bin/moc
	/Users/Eva/Qt5.9.4/5.9.4/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/Eva/Qt5.9.4/5.9.4/ios/mkspecs/macx-ios-clang -I/Users/Eva/QT-PROJECTS/MUSVI -I/Users/Eva/Qt5.9.4/5.9.4/ios/mkspecs/common/uikit -I/Users/Eva/Qt5.9.4/5.9.4/ios/include -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtQuick -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtMultimedia -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtWidgets -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtGui -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtQml -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtNetwork -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include logic.h -o moc_logic.cpp

moc_transcriptor.cpp: ../../Qt5.9.4/5.9.4/ios/include/QtCore/QObject \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QFile \
		metronomethread.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QDebug \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QThread \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioOutput \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioInput \
		bufferprocessor.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QTimer \
		../../Qt5.9.4/5.9.4/ios/include/QtMultimedia/QAudioFormat \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QVector \
		impulse.h \
		classifier.h \
		lowpassfilter.h \
		filter.h \
		highpassfilter.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QDir \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QStandardPaths \
		scoresaver.h \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QString \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QJsonDocument \
		../../Qt5.9.4/5.9.4/ios/include/QtCore/QJsonObject \
		calibrator.h \
		transcriptor.h \
		../../Qt5.9.4/5.9.4/ios/bin/moc
	/Users/Eva/Qt5.9.4/5.9.4/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/Eva/Qt5.9.4/5.9.4/ios/mkspecs/macx-ios-clang -I/Users/Eva/QT-PROJECTS/MUSVI -I/Users/Eva/Qt5.9.4/5.9.4/ios/mkspecs/common/uikit -I/Users/Eva/Qt5.9.4/5.9.4/ios/include -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtQuick -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtMultimedia -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtWidgets -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtGui -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtQml -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtNetwork -I/Users/Eva/Qt5.9.4/5.9.4/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include transcriptor.h -o moc_transcriptor.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

